# PedidoVenda

./: pom.xml
mvn/tech/mgaia/PedidoVenda/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn/tech/mgaia/PedidoVenda/1.0-SNAPSHOT/: PedidoVenda-1.0-20240227.124123-1.pom.md5  PedidoVenda-1.0-20240227.124123-1.pom.sha1  PedidoVenda-1.0-20240227.124123-1.war.md5  PedidoVenda-1.0-20240227.124123-1.war.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/tech/mgaia/: Main.java
src/main/java/tech/mgaia/cdi/: CDIServiceLocator.java
src/main/java/tech/mgaia/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  PesquisaProdutosBean.java
src/main/java/tech/mgaia/convert/: CategoriaConverter.java
src/main/java/tech/mgaia/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/tech/mgaia/repository/: CategoriaRepository.java
src/main/java/tech/mgaia/validation/: SKU.java
src/main/resources/tech.mgaia.pedidovenda/: Messages.properties
src/main/webapp/: Home.xhtml  Login.xhtml  web.xml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
